<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <Button
        android:id="@+id/buttonSensorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sensor_list_activity" />

    <Button
        android:id="@+id/buttonSensorAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sensor_availability_activity" />

    <Button
        android:id="@+id/buttonAccelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/accelerometer_activity" />

    <Button
        android:id="@+id/buttonDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/direction_activity" />

    <Button
        android:id="@+id/buttonFlashlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/flashlight_activity" />

    <Button
        android:id="@+id/buttonProximity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/proximity_activity" />

    <Button
        android:id="@+id/buttonGeolocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/geolocation_activity" />

</LinearLayout>